services:
  - type: web
    name: practical-work
    env: node
    region: oregon
    branch: master
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: studuent_app_online
        value: 'mongodb+srv://aritronwebsites:u1D5lgcln6arKH9w@studentapp.zm79gko.mongodb.net/?retryWrites=true&w=majority&appName=StudentApp'
      - key: SECRET
        value: 'my GvU hard to decode'
    plan: free
