services:
  - type: web
    name: practical-work
    env: node
    region: oregon
    branch: master
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: studuent_app_online
        sync: false # Set this value in the Render Dashboard
      - key: SECRET
        sync: false # Set this value in the Render Dashboard
    plan: free
